# Generated by Django 4.1.3 on 2022-11-29 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appindex', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=30)),
                ('type', models.CharField(max_length=20)),
                ('commen', models.CharField(max_length=400)),
            ],
        ),
    ]
