# Generated by Django 4.1.3 on 2022-11-29 05:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appindex', '0002_request'),
    ]

    operations = [
        migrations.RenameField(
            model_name='request',
            old_name='type',
            new_name='select',
        ),
    ]
