# Generated by Django 4.1.3 on 2022-11-29 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appindex', '0004_price_list'),
    ]

    operations = [
        migrations.AddField(
            model_name='price_list',
            name='date',
            field=models.IntegerField(default=321),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='price_list',
            name='price',
            field=models.IntegerField(),
        ),
    ]
